.main {
  padding: 4rem 2rem;
  min-height: 100vh;
  width: 70vw;
  max-width: 800px;
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {

  --header-margin-top: 20px;
  --header-height: 30px;
  --header-gap: 12px;
  --avatar-width: 30px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--header-gap);
  width: 100%;
  margin-top: var(--header-margin-top);
  height: var(--header-height);
  overflow: hidden;
}

.avatar {
  width: var(--avatar-width) !important;
}

.overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.notifDropdown {
  position: absolute;
  z-index: 3;
  top: calc(var(--header-margin-top) + var(--header-height) + 4px);
  transform: translateX(calc(-1 * (var(--avatar-width) + var(--header-gap))));
  width: 300px;
  /* height: 100px; */
  background-color: var(--background-light);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.recordHeading {
  margin: 60px 0 20px;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: flex-start;
}

.descriptionWrapper {
  display: flex;
  margin-left: 10px;
}

.description {
  margin: auto 0;
  font-size: 1.5rem;
  line-height: 1;
  color: gray;

}

.code {
  background: var(--background-light);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}