.content {
    height: 100vh;
    position: fixed;
    width: 50px;
    background: linear-gradient(to right, var(--background-light), #1C1E21);
    display: flex;
    flex-direction: column;
}

.logoWrapper {
    display: flex;
    justify-content: center;
}

.tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab {
    padding: 15px 0;
    /* color: rgb(236, 111, 126); */
}

/** SMALL TABLET */
@media screen and (max-width: 960px) {
    .content {
        height: 50px;
        bottom: 0;
        width: 100vw;
        background: linear-gradient(var(--background-light), #1C1E21);
    }

    .logoWrapper {
        display: none;
    }

    .tabs {
        flex-direction: row;
        justify-content: center;
        display: flex;
    }

    .tab {
        flex: 1;
        display: flex;
        justify-content: center;
    }

}